.TH testsh "1"

.SH NAME

testsh - provides functions for testing shell scripts


.SH USAGE

.PP
.EX
testsh () {
	source "$(lib)/testsh"
	runTests
}

if [[ "${*}" == "-test" ]]; then
	testsh
else
	mainFunction
fi
.EE
.PP

.SH WHAT IS RUN

- Tests are searched inside the script dir.

- If functions starting with "ATEST_" exist, they are run.

- If no "ATEST_" exists, all "TEST_" are run.

- Name any test that you don't want to be run as "DTEST_".


.SH DIRECTIVES

- Succeeds or is true: _ye command

- Fails or is false: _no command

- Output is correct: _eq "${expectsRegex}" "${gets[@]}"


.SH RECOMENDATIONS

- A test is always considered failed if it has output. Further tests are cancelled.

- Preceed any other command with "_ye". So its output is silenced, except on error where a trace is printed.

- Check that the test also fails when it shall.

